{
  "expo": {
    "name": "TwiGo Shopee",
    "slug": "TwiGo-Shopee",
    "privacy": "public",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/twigo-logo.png",
    "splash": {
      "image": "./assets/splash-twigo.png",
      "resizeMode": "contain",
      "backgroundColor": "#5555ff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.aviaryan.shopeeV1"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
